<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/95c8bfd2c3.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Advice generator app</title>
</head>

<body>
  <main>
    <h1 class="advice-id">ADVICE <span id="ID">#00</span></h1>
    <div class="advice" id="advice">
      <i class="fa-sharp fa-solid fa-quote-left"></i>
      <p id="actual-advice">
        Loading...
      </p>
      <i class="fa-sharp fa-solid fa-quote-right"></i>
    </div>
    <img src="./images/pattern-divider-desktop.svg" alt="break" class="break" />
    <button id="next">
      <img src="./images/icon-dice.svg" alt="next" id="next-icon" />
    </button>
  </main>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>Coded by <a
      href="https://github.com/CodeMode365">CodeMode365 (Pabin)</a>
  </div>
  <script src="main.js"></script>
</body>

</html>